<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Maven + SpringBoot + Angular Integration</name>

	<groupId>net.rickcee.integration</groupId>
	<artifactId>maven-spring-angular</artifactId>
	<version>1.0.0</version>

	<inceptionYear>2021</inceptionYear>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>

	<properties>
		<node.version>v14.5.0</node.version>
		<!-- <yarn.version>v0.24.6</yarn.version> -->
		<npm.version>6.14.5</npm.version>
		<frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
	</properties>

	<!-- Usually defined outside of the POM, but for simplicity purposes... -->
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
				<ng.env>dev</ng.env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<ng.env>uat</ng.env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<ng.env>prod</ng.env>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Use this plugin to download necessary resources to compile angular 
				project -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>

				<configuration>
					<workingDirectory>src/main/ng</workingDirectory>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build-${ng.env}</arguments>
						</configuration>
					</execution>
					<!-- <execution> <id>prod</id> <goals> <goal>npm</goal> </goals> <configuration> 
						<arguments>run-script build</arguments> </configuration> <phase>generate-resources</phase> 
						</execution> -->
				</executions>
			</plugin>

			<!-- Copy Angular compiled JS to "/resources" folder so it is available 
				to Spring MVC as static content -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/ng-output</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Make JAR executable through springboot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>net.rickcee.integration.UiApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						
						<!-- In order to add classifier to the final JAR (ng environment in this case), useful in certain enterprise scenarios -->
						<!--  
						<configuration>
							<classifier>${ng.env}</classifier>
						</configuration>
						-->
					</execution>
				</executions>
			</plugin>
			
 		</plugins>
	</build>

</project>
