# integration-projects

./: README.md
maven-spring-angular/: pom.xml
maven-spring-angular/src/main/java/net/rickcee/integration/: UiApplication.java
maven-spring-angular/src/main/java/net/rickcee/integration/controller/: MainController.java
maven-spring-angular/src/main/ng/: package-lock.json  package.json
maven-spring-angular/src/main/ng/src/app/: app.component.html  app.component.ts
maven-spring-angular/src/main/ng/src/environments/: environment.prod.ts  environment.uat.ts
maven-spring-angular/src/main/webapp/WEB-INF/: .gitignore
spring-cloud-gateway-eureka/: pom.xml
spring-cloud-gateway-eureka/gateway-eureka-customer-api/: pom.xml
spring-cloud-gateway-eureka/gateway-eureka-customer-api/src/main/java/net/rickcee/integration/eureka/customer/api/: CustomerInfo.java  ICustomerController.java
spring-cloud-gateway-eureka/gateway-eureka-customer-data-client/: pom.xml
spring-cloud-gateway-eureka/gateway-eureka-customer-data-client/src/: CustomerInfo.java  ICustomerController.java
spring-cloud-gateway-eureka/gateway-eureka-customer-data-client/src/main/java/net/rickcee/integration/eureka/client/customer/: CustomerServiceEurekaClient.java
spring-cloud-gateway-eureka/gateway-eureka-customer-data-client/src/main/resources/: application.yml
spring-cloud-gateway-eureka/gateway-eureka-security-api/: .gitignore  pom.xml
spring-cloud-gateway-eureka/gateway-eureka-security-api/src/main/java/net/rickcee/integration/eureka/security/api/: ISecurityController.java  SecurityInfo.java
spring-cloud-gateway-eureka/gateway-eureka-security-data-client/: pom.xml
spring-cloud-gateway-eureka/gateway-eureka-security-data-client/src/main/java/net/rickcee/integration/eureka/client/security/: SecurityServiceEurekaClient.java
spring-cloud-gateway-eureka/gateway-eureka-security-data-client/src/main/resources/: application.yml
spring-cloud-gateway-eureka/gateway-eureka-server/: pom.xml
spring-cloud-gateway-eureka/gateway-eureka-server/src/main/java/net/rickcee/integration/eureka/server/: EurekaServer.java
spring-cloud-gateway-eureka/gateway-eureka-server/src/main/resources/: application.yml
spring-cloud-gateway-eureka/gateway-eureka-web-client/: pom.xml
spring-cloud-gateway-eureka/gateway-eureka-web-client/src/main/java/net/rickcee/integration/eureka/web/: MainClient.java  MainWebApplication.java  WebController.java
spring-cloud-gateway-eureka/gateway-eureka-web-client/src/main/resources/: application.yml
spring-cloud-gateway-eureka/gateway-eureka-web-client/src/main/resources/templates/: main-view.html
spring-security-angular-login/: pom.xml
spring-security-angular-login/src/main/java/net/rickcee/integration/angular/login/: LoginApplication.java
spring-security-angular-login/src/main/java/net/rickcee/integration/angular/login/configuration/: AuthConfiguration.java
spring-security-angular-login/src/main/java/net/rickcee/integration/angular/login/controller/: UserController.java
spring-security-angular-login/src/main/java/net/rickcee/integration/angular/login/dto/: LoginRequest.java  LoginResponse.java
spring-security-angular-login/src/main/ng/: .gitignore  angular.json
